<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Tajemnik.eu</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div id="page-top">
				<div class="inner">
					<div class="logo">
						<a href="#">Tajemnik.eu - služby pro asociace</a>
					</div>
					<div class="mod_menu-top">
						<ul>
							<li><a href="#o-nas">O nás</a></li>
							<li><a href="#reference">Reference</a></li>
							<li><a href="#kontakty">Kontakty</a></li>
						</ul>
					</div>
					<div class="mod_custom-kontakt-top">
						<p>Martin Pertl <i class="icon-user"></i></p>
						<p>info@tajemnik.eu <i class="icon-mail-alt"></i></p>
						<p class="lead">737 555 677 <i class="icon-phone"></i></p>
					</div>
				</div>
			</div>
			<div id="mainmenu">
				<div class="inner">
					<div class="mod_menu-main">
						<ul class="menu">
							<li class="item-01"><a>Asistent</a></li>
							<li class="item-02"><a>Tajemník</a></li>
							<li class="item-03"><a>Manažer</a></li>
							<li class="item-04"><a>Ředitel</a></li>
						</ul>
						<div class="submenu">
							<a class="icon-cancel"></a>
							<ul>
								<li class="item-01">
									<ul>
										<li>Základní sekretářské práce</li>
										<li>Evidence členské základny</li>
										<li>Komunikace s členy</li>
										<li>Fakturace</li>
										<li>Sumarizace podkladů pro účetnictví</li>
										<li>Aktualizace internetových stránek</li>
										<li>Zápisy a usnesení z jednání Představenstva</li>
									</ul>
								</li>
								<li class="item-02">
									<ul>
										<li>Řízení průběhu jednání představenstva - zápis, usnesení, předem zpracované podklady</li>
										<li>Zápis a usnesení z jednání kontrolního orgánu</li>
										<li>Organizace valné hromady - místo, pozvánky, zápis, usnesení</li>
										<li>Výroba a distribuce interního zpravodaje</li>
										<li>Organizace externí nebo interní akce</li>
										<li>Spoluúčast při plnění úkolů </li>
									</ul>
								</li>
								<li class="item-03">
									<ul>
										<li>Řízení průběhu jednání představenstva - zápis, usnesení, předem zpracované podklady</li>
										<li>Spolupráce s externím časopisem</li>
										<li>Archivace dokumentů</li>
										<li>Aktivita při náboru nových členů</li>
										<li>Účast na veletrhu</li>
										<li>Komunikace s partnery</li>
										<li>Základní přehled v oboru</li>
										<li>Samostatné plnění úkolů, usnesení orgánů organizace</li>
									</ul>
								</li>
								<li class="item-04">
									<ul>
										<li>Projekty ESF</li>
										<li>Vyhledávání sponzorů</li>
										<li>Spolupráce s odbornými médii</li>
										<li>Aktivní přehled v oboru</li>
										<li>Exekutivní řízení chodu organizace</li>
									</ul>
								</li>
							</ul>
							<nav>
								<a href="#">
									Mám zájem
									<br>o tento modul
								</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="mod_custom-header">
				<article>
					<figure>
						<img src="images/example/01.jpg" alt="">
					</figure>
					<div class="content">
						<h2>Tajemnik.eu je</h2>
						<p>Profesionální zázemí pro asociace, cechy, spolky, svazy, unie a další profesní sdružení</p>
					</div>
				</article>
			</div>
			<div class="mod_custom-intro">
				<div class="inner">
					<h2 class="mod-title">Jsme ti, kteří Vám usnadní, urychlí, vylepší a zabezpečí <mark>bezproblémový provoz Vaší organizace</mark>. Máme <u>dlouholeté zkušenosti</u>, metody a postupy prověřené praxí. </h2>
					<div class="clearfix">
						<div class="mod-left">
							<p>Své základní poslání vidíme především v <strong>úspoře času</strong>, který se hlavním a klíčovým před- stavitelům asociací nedostává. Věnujte se výhradně lobbingu a reprezentaci asociace a <strong>nám přenechejte provoz</strong>.</p>
						</div>
						<div class="mod-center">
							<img src="images/ico/05.png" alt="">
						</div>
						<div class="mod-right">
							<p>V rámci modulů - <mark>asistent</mark>, <mark>tajemník</mark>, <mark>manažer</mark> a <mark>ředitel</mark> na to nasadíme naše odborné i fyzické kapacity.</p>
							<nav>
								<a href="#">Kontaktujte nás</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="o-nas" class="container">
			<div class="mod_custom-about">
				<div class="inner">
					<p class="mod-title">O nás</p>
					<div class="clearfix">
						<div class="mod-left">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
						</div>
						<div class="mod-right">
							<address>
								<strong>Martin Pertl</strong>
								<br>Za Prachárnou 493/22
								<br>586 01 Jihlava-Horní Kosov
							</address>
							<p>
								IČ: 72 35 35 71, DIČ: CZ7011104364,
								<br>jsme plátci DPH
							</p>
							<p>
								<small>
									Živnostenský list vydal Magistrát města Jihlavy
									<br>č.j: 2002/0883/JI, ev.č.: 370701-34209, 18. března 2002
									<br>Živnostenský rejstřík v rámci ARES - Administrativní registr ekonomických subjektů
								</small>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="reference" class="container">
			<div class="mod_custom-reference">
				<div class="inner">
					<p class="mod-title">Reference</p>
					<ul>
						<li>
							<a href="#">
								<figure>
									<img src="images/logo/02.png" alt="">
								</figure>
								<div class="label">
									<strong>Cech obkladačů
									<br>České republiky o.s.</strong>
									<br>(tajemník)
								</div>
								<div class="url">www.cech-obkladacu.cz</div>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="images/logo/03.png" alt="">
								</figure>
								<div class="label">
									<strong>Cech podlahářů
									<br>České republiky o.s.</strong>
									<br>(tajemník)
								</div>
								<div class="url">www.cech-podlaharu.org</div>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="images/logo/04.png" alt="">
								</figure>
								<div class="label">
									<strong>Stavební sdružení
									<br>Vysočina o.s.</strong>
									<br>(ředitel)
								</div>
								<div class="url">www.stavbavysociny.cz</div>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="images/logo/05.png" alt="">
								</figure>
								<div class="label">
									<strong>Svaz podnikatelů ve
									<br>stavebnictví v ČR</strong>
									<br>(manažer)
								</div>
								<div class="url">www.sps.cz</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="kontakty" class="container">
			<div class="mod_custom-kontakt">
				<div class="inner">
					<p class="mod-title">Kontakty</p>
					<div class="clearfix">
						<div class="mod-left">
							<p><strong>Martin Pertl</strong></p>
							<p class="email">info@tajemnik.eu</p>
							<p class="phone">737 555 677</p>
						</div>
						<div class="mod-right">
							<p class="home">
								<strong>kancelář:</strong>
								<br>Křížová 111/2, 586 01 Jihlava,  2. patro 
							</p>
							<p class="time">
								<strong>provozní doba:</strong> dle objednání
							</p>
							<p class="location">
								<strong>GPS:</strong> 49°23'49.518"N, 15°35'26.42"E
							</p>
						</div>
					</div>
				</div>
			</div>
			<footer id="page-footer">
				<div class="inner">
					<div class="copy">
						<p>
							<mark>&copy; Copyright 2013</mark>
							<br>Martin Pertl, Křížová 2, 586 01 Jihlava | 737 555 677 | info@tajemnik.eu
						</p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v xart.cz</a>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>